<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mv_rv_thumbnail"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="#747474"/>

        <TextView
            android:id="@+id/mv_rv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="5dp"
            android:background="#000000"
            android:text="00:00"
            android:textColor="@color/white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/mv_rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:text="Build it in Figma: Create a Design System ― Fo..."
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/mv_rv_channel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textSize="12dp"
        android:textColor="#979797"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:text="Figma" />

</LinearLayout>